/*
 * generated by Xtext 2.28.0
 */
package grid.gameoflife.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import grid.gameoflife.gameOfLifeDSL.Grid

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GameOfLifeDSLGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Grid;
		if (root !== null){
			fsa.generateFile("gridInfo.txt", TextGenerator.toText(root))
			fsa.generateFile("../src/RulesOfLife.java", CodeGenerator.toCode(root));
		}
	}
}
