#
#Wed Nov 23 13:41:38 CET 2022
gameoflife.grid.ui=bin
gameoflife.grid.ui;1.0.0.qualifier=bin
gameoflife.grid.ide;1.0.0.qualifier=bin
@ignoredot@=true
gameoflife.grid.ide=bin
gameoflife.grid=bin
gameoflife.grid.tests=test-bin
gameoflife.grid.ui.tests=test-bin
gameoflife.grid.ui.tests;1.0.0.qualifier=test-bin
gameoflife.grid.tests;1.0.0.qualifier=test-bin
gameoflife.grid;1.0.0.qualifier=bin
