#
#Wed Nov 23 12:19:00 CET 2022
grid.gameoflife;1.0.0.qualifier=bin
grid.gameoflife=bin
grid.gameoflife.ui.tests=test-bin
grid.gameoflife.tests=test-bin
grid.gameoflife.ide;1.0.0.qualifier=bin
grid.gameoflife.tests;1.0.0.qualifier=test-bin
@ignoredot@=true
grid.gameoflife.ui;1.0.0.qualifier=bin
grid.gameoflife.ui.tests;1.0.0.qualifier=test-bin
grid.gameoflife.ui=bin
grid.gameoflife.ide=bin
