<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/gameoflife.grid/src-gen"
    modelPluginID="gameoflife.grid" forceOverwrite="true" modelName="GameDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GameDSL" basePackage="gameoflife.grid" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="GameDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GameDSL.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//State/dead"/>
      <genEnumLiterals ecoreEnumLiteral="GameDSL.ecore#//State/alive"/>
    </genEnums>
    <genClasses ecoreClass="GameDSL.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Grid/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GameDSL.ecore#//Grid/cells"/>
    </genClasses>
    <genClasses ecoreClass="GameDSL.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Cell/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Cell/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Cell/neighbours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GameDSL.ecore#//Cell/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
