/*
 * generated by Xtext 2.28.0
 */
package grid.gameoflife.ide

import com.google.inject.Guice
import grid.gameoflife.GameOfLifeDSLRuntimeModule
import grid.gameoflife.GameOfLifeDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GameOfLifeDSLIdeSetup extends GameOfLifeDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GameOfLifeDSLRuntimeModule, new GameOfLifeDSLIdeModule))
	}
	
}
