Manifest-Version: 1.0
Automatic-Module-Name: grid.gameoflife
Bundle-ManifestVersion: 2
Bundle-Name: grid.gameoflife
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: grid.gameoflife; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: grid.gameoflife,
 grid.gameoflife.serializer,
 grid.gameoflife.scoping,
 grid.gameoflife.parser.antlr.internal,
 grid.gameoflife.validation,
 grid.gameoflife.gameOfLifeDSL.impl,
 grid.gameoflife.services,
 grid.gameoflife.parser.antlr,
 grid.gameoflife.generator,
 grid.gameoflife.gameOfLifeDSL,
 grid.gameoflife.gameOfLifeDSL.util
Import-Package: org.apache.log4j
