Manifest-Version: 1.0
Automatic-Module-Name: gameoflife.grid.ui
Bundle-ManifestVersion: 2
Bundle-Name: gameoflife.grid.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gameoflife.grid.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gameoflife.grid,
 gameoflife.grid.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gameoflife.grid.ui.contentassist,
 gameoflife.grid.ui.quickfix,
 gameoflife.grid.ui.internal
Bundle-Activator: gameoflife.grid.ui.internal.GridActivator
